{
  "scripts": {
    "build": "tsc --outDir dist",
    "dev": "nodemon dist/app.js"
  },
  "name": "3.basics",
  "version": "1.0.0",
  "description": "learning NODE again",
  "main": "dist/app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}