{
  "scripts": {
    "build": "tsc --outDir dist && mkdirp -p dist/views && cp -r views dist && mkdirp -p dist/public && cp -r public/* dist/public && mkdirp - p dist/data &&  cp -r data dist",
    "start": "nodemon dist/app.js"
  },
  "name": "3.basics",
  "version": "1.0.0",
  "description": "learning NODE again",
  "main": "dist/app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}